# fit2cloud2.0-metal-plugins

./: README.md  pom.xml
fit2cloud-dell-metal-plugin/: pom.xml
fit2cloud-dell-metal-plugin/src/main/java/com/fit2cloud/dell/: DellMetalProvider.java
fit2cloud-dell-metal-plugin/src/main/java/com/fit2cloud/plugin/dell/: DellMetalProvider.java
fit2cloud-dell-metal-plugin/src/main/java/com/fit2cloud/plugin/dell/model/: DellCpuDTO.java  DellMemoryDTO.java  DellPdDTO.java  DellPowerDTO.java  DellVdDTO.java
fit2cloud-dell-metal-plugin/src/main/java/com/fit2cloud/plugin/dell/utils/: CURLUtils.java  DellSnmpHelper.java  DellUtils.java  IDrac6NewRestSpider.java  IDrac6RestSpider.java  IDrac7HWUtils.java  IDrac7RestSpider.java  IDrac8RestSpider.java  IIDRACRestAPI.java  RequestUtils.java  Result.java
fit2cloud-dell-metal-plugin/src/main/resources/: plugin.properties
fit2cloud-dell-metal-plugin/src/test/java/com/fit2cloud/plugin/dell/: DellMetalProviderTest.java  IDrac6Test.java  IDrac7Test.java  LoginTest.java  PluginTest.java
fit2cloud-h3c-metal-plugin/: pom.xml
fit2cloud-h3c-metal-plugin/src/main/java/com/fit2cloud/plugin/h3c/: H3CMetalProvider.java
fit2cloud-h3c-metal-plugin/src/test/java/com/fit2cloud/plugin/h3c/: PluginTest.java
fit2cloud-hp-metal-plugin/: pom.xml
fit2cloud-hp-metal-plugin/src/main/java/com/fit2cloud/hp/: HPMetalProvider.java  HpMetalProvider.java
fit2cloud-hp-metal-plugin/src/main/java/com/fit2cloud/hp/model/: HpCpuDTO.java  HpMemDTO.java  HpOverViewDTO.java  HpPhyDriveDTO.java  HpPhyNicDTO.java  HpVirtualDriveDTO.java
fit2cloud-hp-metal-plugin/src/main/java/com/fit2cloud/plugin/hp/: HpMetalProvider.java
fit2cloud-hp-metal-plugin/src/main/java/com/fit2cloud/plugin/hp/model/: HpCpuDTO.java  HpIPMIMemoryDTO.java  HpIPMIMemoryGen9DTO.java  HpLogDrivesDTO.java  HpMemoryDTO.java  HpPhyDrivesDTO.java  HpPhyNicDTO.java  HpPowerDTO.java
fit2cloud-hp-metal-plugin/src/main/java/com/fit2cloud/plugin/hp/utils/: HpHttpFutureUtils.java
fit2cloud-hp-metal-plugin/src/main/resources/: plugin.properties  raid_payload.json
fit2cloud-hp-metal-plugin/src/test/java/com/fit2cloud/plugin/hp/: HpMetalProviderTest.java  InspurMetalProviderTest.java  LoginTest.java  PluginTest.java
fit2cloud-hp-metal-plugin/src/test/java/com/fit2cloud/plugin/inspur/: InspurMetalProviderTest.java  LoginTest.java
fit2cloud-huawei-metal-plugin/: pom.xml
fit2cloud-huawei-metal-plugin/src/main/java/com/fit2cloud/plugin/huawei/: HuaweiMetalProvider.java
fit2cloud-huawei-metal-plugin/src/main/java/com/fit2cloud/plugin/huawei/model/: HuaweiBMCDTO.java  HuaweiCpuDTO.java  HuaweiLogDrivesDTO.java  (+3 more)
fit2cloud-huawei-metal-plugin/src/main/resources/: raid_payload.json
fit2cloud-huawei-metal-plugin/src/test/java/com/fit2cloud/plugin/inspur/: PluginTest.java
fit2cloud-ibm-metal-plugin/: pom.xml
fit2cloud-ibm-metal-plugin/src/main/java/com/fit2cloud/plugin/ibm/: IBMMetalProvider.java
fit2cloud-ibm-metal-plugin/src/main/resources/: plugin.properties  southcenteroverview.txt
fit2cloud-ibm-metal-plugin/src/test/java/com/fit2cloud/plugin/inspur/: PluginTest.java
fit2cloud-inspur-metal-plugin/: pom.xml
fit2cloud-inspur-metal-plugin/src/main/java/com/fit2cloud/inspur/: InspurMetalProvider.java
fit2cloud-inspur-metal-plugin/src/main/java/com/fit2cloud/plugin/inspur/: InspurMetalProvider.java
fit2cloud-inspur-metal-plugin/src/main/resources/: launchConfigure.json  plugin.properties
fit2cloud-inspur-metal-plugin/src/test/java/com/fit2cloud/plugin/inspur/: InspurMetalProviderTest.java  PluginTest.java
fit2cloud-metal-plugin-sdk/: pom.xml
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/metal/sdk/: AbstractMetalProvider.java  F2CMetalPlugin.java  IMetalProvider.java  Main.java  MetalPluginException.java
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/metal/sdk/constants/: BareMetalConstants.java  F2CDiskStatus.java  F2CInstanceStatus.java  F2CPricePolicy.java  F2CResourceType.java  F2CResourceTypeConstants.java  InitMethod.java  PluginConstants.java  RackHDConstants.java
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/metal/sdk/model/: F2CCpu.java  F2CMemory.java  F2CMetrics.java  F2CPhysicalDisk.java  F2CPmCpu.java  F2CPmDisk.java  F2CPmIp.java  F2CPmMemory.java  F2CPmMetric.java  F2CPmNetworkCard.java  F2CRaidConfigDTO.java  HardwareEntity.java  IPMIRequest.java  MachineEntity.java  PluginResult.java  RaidConfigDTO.java  SNMPRequest.java
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/metal/sdk/model/request/: BaseRequest.java  IPMICustomRequest.java  IPMIRequest.java  IPMIResetIpRequest.java  IPMIResetPwdRequest.java  IPMISnmpRequest.java
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/metal/sdk/util/: DataFormatUtil.java  DiskUtil.java  DiskUtils.java  ExceptionDetailUtils.java  ExceptionUtils.java  HttpFutureUtils.java  HttpUtils.java  HttpsTrustManager.java  IPMIMetricUtils.java  IPMIUtil.java  IPMIUtils.java  IpUtil.java  LogUtil.java  OkHttpUtils.java  OutBandUtil.java  SnmpWorker.java
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/sdk/: AbstractMetalProvider.java  F2CMetalPlugin.java  IMetalProvider.java  Main.java  MetalPluginException.java
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/sdk/constants/: F2CDiskStatus.java  F2CInstanceStatus.java  F2CPricePolicy.java  F2CResourceType.java  InitMethod.java
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/sdk/model/: F2CCpu.java  F2CMemory.java  F2CPhysicalDisk.java  F2CPmNetworkCard.java  IPMIRequest.java  MachineEntity.java  SNMPRequest.java
fit2cloud-metal-plugin-sdk/src/main/java/com/fit2cloud/sdk/util/: HttpUtils.java  IPMIUtil.java  IpUtil.java
fit2cloud-metal-plugin-sdk/src/test/java/com/fit2cloud/metal/sdk/: IPMIUtilTest.java
fit2cloud-zte-metal-plugin/: pom.xml
fit2cloud-zte-metal-plugin/src/main/java/com/fit2cloud/plugin/zte/: ZTEMetalProvider.java
fit2cloud-zte-metal-plugin/src/main/resources/: delete_raid_payload.json  plugin.properties
fit2cloud-zte-metal-plugin/src/test/java/com/fit2cloud/plugin/zte/: PluginTest.java
(+25 files in other folders)
